{
	"name" : "PhysicalFilter_MXJ",
	"version" : 1,
	"creationdate" : 3643439869,
	"modificationdate" : 3643446093,
	"viewrect" : [ 25.0, 73.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"PhysicalFilter_MXJ.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"code" : 		{
			"attractorModel.class" : 			{
				"kind" : "java",
				"local" : 1
			}
,
			"attractorModel.java" : 			{
				"kind" : "java",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
